{
  "name": "kernelpanics",
  "short_name": "kernelpanics",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "path/to/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a56db",
  "background_color": "#1a56db",
  "start_url": "https://kernelpanics.nl",
  "display": "standalone"
}
